[tox]
envlist = py26, py27, py34, coverage

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    nosetests []

[testenv:py26]
deps =
    {[testenv]deps}
    argparse
    unittest2

[testenv:coverage]
commands =
    coverage run -m nose
    coverage xml
    diff-cover coverage.xml
    diff-quality --violation=pep8
    diff-quality --violation=pylint
